{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \ul \ulc2 LIST_OF_NAMES\
\ulnone Omer\
Max\
Josiah\
\
\pard\pardeftab720\sl330\partightenfactor0

\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 List_Of_Transaction\
\ulnone Owes\
Paid\
\
\ul List_Of_Verify\
\ulnone Yes\
No\
\
\ul MEMO_TYPES\
\ulnone Dinner\
Breakfast\
Lunch\
Prime\
Rent\
Furniture\
Internet\
Bills\
Other\
Transportation}